# AskForLeave

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release-v8.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/neuqer/askforleave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuqer/askforleave/: AskForLeaveApp.kt  MainActivity.kt
app/src/main/java/com/neuqer/askforleave/ask_for_leave/: AskForLeaveHostActivity.kt
app/src/main/java/com/neuqer/askforleave/ask_for_leave/create/: CreateLeaveFragment.kt  CreateLeaveViewModel.kt
app/src/main/java/com/neuqer/askforleave/ask_for_leave/detail/: LeaveDetailFragment.kt  LeaveDetailViewModel.kt
app/src/main/java/com/neuqer/askforleave/ask_for_leave/list/: StartAskFragment.kt  StartAskListAdapter.kt  StartAskViewModel.kt
app/src/main/java/com/neuqer/askforleave/data/: AskForLeaveData.kt  FooterData.kt  IAskForLeaveData.kt
app/src/main/java/com/neuqer/askforleave/data/dao/: AskForLeaveDao.kt  AskForLeaveDataSourceImpl.kt  AskForLeaveDatabase.kt  AskForLeaveRepositoryImpl.kt  IAskForLeaveDataSource.kt  IAskForLeaveRepository.kt
app/src/main/java/com/neuqer/askforleave/global/: AskForLeaveViewModelFactory.kt  FragmentExt.kt  ServiceLocator.kt
app/src/main/java/com/neuqer/askforleave/util/: DateTimeUtils.kt
app/src/main/res/drawable/: bg_destroy_btn.xml  bg_for_continue_btn.xml  bg_passion.xml  bg_review_oppinion.xml  ic_arraw_right.xml  ic_back.xml  ic_circle1.xml  ic_circle2.xml  ic_delta_down.xml  ic_enter.xml  ic_question.xml  ic_yes.xml
app/src/main/res/layout/: activity_ask_for_leave_host.xml  activity_main.xml  fragment_create_leave.xml  fragment_leave_detail.xml  fragment_start_ask.xml  item_ask_for_leave.xml  item_footer_layout.xml
app/src/main/res/navigation/: ask_for_leave_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neuqer/askforleave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
