<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ask_for_leave.detail.LeaveDetailFragment">

    <data>
        <variable
            name="viewModel"
            type="com.neuqer.askforleave.ask_for_leave.detail.LeaveDetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout

                android:id="@+id/detail_relative_toolbar"
                android:background="#fff"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_detail_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"/>
                <ImageView
                    android:id="@+id/detail_img_back"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginEnd="16dp"
                    android:text="反馈"
                    android:textColor="#00dffc"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/detail_main_part"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/start_ask_relative_ask_why"
                        app:layout_constraintTop_toBottomOf="@id/start_ask_relative_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:background="#a1bad0">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/start_ask_txt_why"
                            android:src="@drawable/ic_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/start_ask_txt_why"
                            android:text="如何销假?"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/start_ask_txt_why"
                            android:src="@drawable/ic_arraw_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/bg_passion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:layout_centerHorizontal="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_yes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"/>
                                    <TextView
                                        android:layout_marginStart="8dp"
                                        android:id="@+id/detail_passion_txt_up"
                                        android:text="审 批 已 通 过"
                                        android:textColor="#fff"
                                        android:textSize="14sp"
                                        android:layout_width="match_parent"
                                        android:gravity="center"
                                        android:layout_height="match_parent"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <TextView
                                android:layout_marginTop="6dp"
                                android:textSize="28sp"
                                android:text="正在休假中"
                                android:lines="1"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <!--请假头-->
                    <LinearLayout
                        android:background="#fff"
                        android:orientation="vertical"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="4dp"
                        android:id="@+id/detail_part_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--请假类型-->
                        <LinearLayout
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="请假类型："
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:text="事假"
                                    android:textColor="#000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="需要离校："
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:text="离校"
                                    android:textColor="#000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!--请假规则-->
                        <LinearLayout
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="销假规则："
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:text="离校请假需要销假，非离校请假无需销假"
                                    android:textColor="#FF8F00"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>


                        </LinearLayout>

                        <!--实际休假时间-->
                        <LinearLayout
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="实际休假时间："
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:text="—"
                                    android:textColor="#000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:text="请假详情"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:background="#fff"
                        android:padding="12dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="我的 请假申请"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="开始时间："
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="#000"
                                android:text="@{viewModel.startTime}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="结束时间："
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="#000"
                                android:text="@{viewModel.endTime}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="审批流程："
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="共1步"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text=" 查看>"
                                android:textColor="#00dffc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="紧急联系人："
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="#000"
                                android:text="13081886577"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="请假原因："
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="#000"
                                android:text="@{viewModel.reason}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="发起位置："
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="#00dffc"
                                android:text="中国河北省秦皇岛市海港区珠江道"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="抄送人："
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="无"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:padding="12dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginBottom="18dp"
                            android:text="审批状态"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:paddingStart="12dp"
                            android:paddingEnd="30dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/detail_review_time1"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:padding="2dp"
                                    android:src="@drawable/ic_circle1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"/>
                                <TextView
                                    android:layout_marginStart="10dp"
                                    android:text="@{viewModel.myName}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/detail_review_time1"
                                android:layout_width="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="09-08"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <View
                            android:background="#000"
                            android:layout_marginStart="22dp"
                            android:layout_width="0.5dp"
                            android:layout_height="10dp"/>

                        <RelativeLayout
                            android:paddingStart="12dp"
                            android:paddingEnd="30dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                           <LinearLayout
                               android:layout_alignParentStart="true"
                               android:layout_toStartOf="@id/detail_review_time2"
                               android:orientation="horizontal"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">
                               <ImageView
                                   android:padding="2dp"
                                   android:src="@drawable/ic_circle2"
                                   android:layout_width="20dp"
                                   android:layout_height="20dp"/>
                               <TextView
                                   android:layout_marginStart="10dp"
                                   android:text="@{viewModel.itsName}"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"/>
                           </LinearLayout>
                            <TextView
                                android:id="@+id/detail_review_time2"
                                android:layout_width="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="09-08"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="14dp"
                            android:background="@drawable/bg_review_oppinion"
                            android:layout_marginStart="42dp"
                            android:layout_marginEnd="12dp"
                            android:layout_width="match_parent"
                            android:minHeight="48dp"
                            android:padding="8dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_centerVertical="true"
                                android:text="审批意见：无"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/bg_destroy_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:text="去销假"
                            android:textColor="#fff"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/bg_for_continue_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:text="申请续假"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/bg_for_continue_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:text="转发"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

    </FrameLayout>

</layout>